{
  "name": "pulse-backend",
  "version": "1.0.0",
  "description": "Pulse Team Performance Tracker - Backend API",
  "main": "src/index.js",
  "scripts": {
    "start": "OPENSSL_CONF=./openssl-compat.cnf node src/index.js",
    "dev": "OPENSSL_CONF=./openssl-compat.cnf nodemon src/index.js",
    "db:migrate": "node src/config/migrate.js",
    "db:seed": "node src/config/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.5",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
